semantic_index/label_descriptions.json (before)
[
  {
    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
    "description": "Uyên Hưng – Chúa Nhật, ngày 05.10.2025 – Hòa cùng niềm vui của Giáo Hội trong ngày kính trọng thể Đức Mẹ Mân Côi, Ca đoàn Giáo điểm Uyên Hưng long trọng mừng lễ Thánh Faustina, vị thánh được chọn làm quan thầy của ca đoàn, trong tâm tình tạ ơn và hiệp thông sâu sắc."
  },
  {
    "name": "tiêu đề",
    "description": "Ca đoàn Giáo điểm Uyên Hưng mừng lễ Thánh Faustina – Quan thầy"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ TỔNG LÃNH THIÊN THẦN MICAE, BỔN MẠNG GIÁO KHU MICAE - GIÁO XỨ PHÚ LONG"
  },
  {
    "name": "tiêu đề",
    "description": "THÁNH LỄ TẠ ƠN MỪNG KÍNH THÁNH GIÊRÔNIMÔ VÀ 70 NĂM HỒNG ÂN GIÁO HỌ PHONG CỐC THUỘC GIÁO XỨ PHONG CỐC"
  },
  {
    "name": "tiêu đề",
    "description": "THÁNH LỄ KHAI MẠC TUẦN CỬU NHẬT TẠ ƠN KỶ NIỆM 60 NĂM THÀNH LẬP GIÁO PHẬN PHÚ CƯỜNG TẠI GIÁO XỨ PHONG CỐC GIÁO HẠT TÂY NINH"
  },
  {
    "name": "tiêu đề",
    "description": "Giáo họ Phong Cốc mừng kính Thánh Giêrônimô và 70 năm hồng ân"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG KÍNH THÁNH NỮ TÊRÊSA – BỔN MẠNG GIÁO KHU TÊRÊSA, GIÁO XỨ PHÚ LONG"
  },
  {
    "name": "tiêu đề",
    "description": "BẢNG TIN THÁNH LỄ CẦU NGUYỆN CHO GIỚI TRẺ THÁNG 7 Thánh lễ Giới trẻ tháng 7 tại Giáo xứ Chánh Thiện: Hiệp thông – Gặp gỡ – Chia sẻ"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ TỔNG LÃNH THIÊN THẦN MICAE – BỔN MẠNG GIÁO KHU MICAE, GIÁO XỨ PHÚ LONG"
  },
  {
    "name": "tiêu đề",
    "description": "THÁNH LỄ TẠ ƠN, KHÁNH THÀNH THÁP CHUÔNG, NHÀ CHỜ PHỤC SINH VÀ RƯỚC LỄ LẦN ĐẦU CHO 35 EM THIẾU NHI TẠI GIÁO XỨ HƯNG HOÀ"
  },
  {
    "name": "tiêu đề",
    "description": "GIÁO XỨ HƯNG HÒA – THÁNH LỄ TẠ ƠN LÀM PHÉP & KHÁNH THÀNH THÁP CHUÔNG VÀ NHÀ CHỜ PHỤC SINH"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ BỔN MẠNG GIỚI TRẺ – THÁNH AUGUSTINO, GIÁO XỨ VĨNH HÒA"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ KÍNH THÁNH AUGUSTINÔ - BỔN MẠNG GIỚI TRẺ GIÁO XỨ VĨNH HOÀ"
  },
  {
    "name": "Giới thiệu nhân sự",
    "description": "Từ 15g30, các thành viên ca đoàn đã có mặt để chuẩn bị cho Thánh lễ, trang trí và sắp xếp phụng vụ. Đúng 18g00, Thánh lễ được cử hành trọng thể do cha Giuse Hoàng Quang Trung chủ tế, với sự tham dự của quý Sơ, Hội đồng Mục vụ, các hội đoàn và đông đảo cộng đoàn Dân Chúa.."
  },
  {
    "name": "Tường thuật sự kiện Thánh lễ",
    "description": "Thánh lễ khép lại trong niềm vui tạ ơn và phép lành bình an. Sau đó, cộng đoàn cùng chia sẻ niềm vui trong bữa tiệc mừng và chương trình văn nghệ vui, quy tụ nhiều thành phần dân Chúa trong giáo xứ."
  },
  {
    "name": "Tường thuật sự kiện ngoài Thánh lễ",
    "description": "Sau Thánh lễ, vào lúc 19g00, ca đoàn cùng quý Cha và các ban ngành tham dự bữa tiệc mừng trong bầu khí vui tươi, thân tình và hiệp thông."
  },
  {
    "name": "Tường thuật sự kiện – Bài giảng",
    "description": "Trong bài giảng, cha Giuse mời gọi ca đoàn noi gương Thánh Faustina – tông đồ của Lòng Chúa Thương Xót, sống đức tin khiêm nhường, hiệp nhất và phục vụ. Cha cầu chúc cho các ca viên luôn bình an, nhiệt thành phụng sự Chúa, để lời ca tiếng hát trở thành lời cầu nguyện sống động dâng lên Thiên Chúa."
  },
  {
    "name": "Kết từ",
    "description": "Kết thúc Thánh lễ, anh trưởng Ca đoàn đại diện anh chị em dâng lời tạ ơn Thiên Chúa và tri ân quý Cha, quý Sơ, Hội đồng Mục vụ cùng cộng đoàn đã hiệp thông cầu nguyện. Anh bày tỏ lòng biết ơn đặc biệt đến cha sở kính yêu, người đã khởi xướng và luôn quan tâm đến giáo điểm dù đang mang bệnh, cùng hai cha phó đã đồng hành và hướng dẫn tận tình."
  },
  {
    "name": "Kết từ",
    "description": "Ca đoàn cũng gửi lời cảm ơn anh Nam và bé Leo đã cộng tác trong việc tập hát và phục vụ, giúp Thánh lễ thêm phần sốt sắng. Đại diện ca đoàn kính dâng quý Cha bó hoa tươi thắm như dấu chỉ của lòng tri ân, xin quý Cha thương chúc lành cho ca đoàn và cộng đoàn."
  },
  {
    "name": "Kết từ",
    "description": "Ngày lễ khép lại trong tâm tình tạ ơn, để mỗi ca viên thêm xác tín sứ mạng “hát hay – sống tốt”, góp phần làm đẹp hơn cho phụng vụ và đời sống Đức tin của cộng đoàn Giáo điểm Uyên Hưng."
  }
]

semantic_index/label_descriptions.json (after)
[
  {
    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
    "description": "Uyên Hưng – Chúa Nhật, ngày 05.10.2025 – Hòa cùng niềm vui của Giáo Hội trong ngày kính trọng thể Đức Mẹ Mân Côi, Ca đoàn Giáo điểm Uyên Hưng long trọng mừng lễ Thánh Faustina, vị thánh được chọn làm quan thầy của ca đoàn, trong tâm tình tạ ơn và hiệp thông sâu sắc."
  },
  {
    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
    "description": "Chiều ngày 29.9.2025, Giáo khu Micae - Giáo xứ Phú Long đã tổ chức Thánh lễ mừng kính Tổng lãnh Thiên Thần Micae bổn mạng Giáo khu Micae do Cha chánh xứ Giuse Nguyễn Văn Thịnh chủ tế, với sự hiện diện của quý cha, quý tu sĩ và đông đảo cộng đoàn trong giáo khu và giáo xứ Phú Long tham dự. "
  },
  {
    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
    "description": "Trong bầu không khí linh thiêng và tràn đầy hồng ân, vào lúc 17h00 ngày 05/10/2025, cộng đoàn dân Chúa giáo xứ Phong Cốc , giáo hạt Tây Ninh, đã long trọng cử hành Thánh lễ khai mạc Tuần cửu nhật Tạ ơn hướng tới kỷ niệm 60 năm thành lập giáo phận Phú Cường (14/10/1965-14/10/2025)."
  },
  {
    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
    "description": "Phong Cốc, 27.09.2025 – Lúc 04g30, cộng đoàn Giáo họ Phong Cốc thuộc Giáo xứ Phong Cốc đã long trọng cử hành Thánh lễ mừng kính Thánh Giêrônimô – bổn mạng giáo họ, đồng thời kỷ niệm 70 năm ngày Bà con giáo dân Giáo họ Phong Cốc thuộc Giáo phận Bắc Ninh di dân vào Nam. Thánh lễ do Cha Giuse Nguyễn Duy Luận – người con giáo họ Phong Cốc, được sinh ra và lớn lên tại Giáo xứ Phong Cốc (tỉnh Tây Ninh) chủ sự, với sự đồng tế của Cha Antôn Phạm Văn Sáng – Chánh xứ Phong Cốc, kiêm Quản hạt Tây Ninh, Quý linh mục, Quý Thầy; Quý Tu sĩ nam nữ, ân nhân, con cái xa quê thuộc Giáo họ Phong Cốc (Bắc Ninh) cùng cộng đoàn dân Chúa. Sự kiện là dấu mốc thiêng liêng, giúp cộng đoàn tạ ơn Thiên Chúa, tri ân các bậc tiền nhân và khẳng định hành trình đức tin phong phú với nhiều ơn gọi nơi quê hương Phong Cốc"
  },
  {
    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
    "description": "Chiều ngày 04/10/2025, Giáo xứ Minh Hòa đã hân hoan tổ chức chương trình “Thánh Lễ Trung Thu Và Đêm Hội Trăng Rằm” dành cho các em thiếu nhi trong và ngoài giáo xứ. Sự kiện diễn ra trong bầu khí vui tươi, thấm đượm tình yêu thương và tinh thần hiệp thông của cộng đoàn dân Chúa."
  },
  {
    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
    "description": "Vào lúc 09g30, thứ Bảy, ngày 30/08/2025, trong bầu khí hân hoan và trang nghiêm, cộng đoàn Giáo xứ Hưng Hoà đã cùng nhau hiệp dâng Thánh lễ Tạ ơn nhân dịp khánh thành Tháp Chuông và Nhà Chờ Phục Sinh – hai công trình ý nghĩa, đánh dấu một bước ngoặt quan trọng trong hành trình đức tin của giáo xứ."
  },
  {
    "name": "tiêu đề",
    "description": "Ca đoàn Giáo điểm Uyên Hưng mừng lễ Thánh Faustina – Quan thầy"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ TỔNG LÃNH THIÊN THẦN MICAE, BỔN MẠNG GIÁO KHU MICAE - GIÁO XỨ PHÚ LONG"
  },
  {
    "name": "tiêu đề",
    "description": "THÁNH LỄ TẠ ƠN MỪNG KÍNH THÁNH GIÊRÔNIMÔ VÀ 70 NĂM HỒNG ÂN GIÁO HỌ PHONG CỐC THUỘC GIÁO XỨ PHONG CỐC"
  },
  {
    "name": "tiêu đề",
    "description": "THÁNH LỄ KHAI MẠC TUẦN CỬU NHẬT TẠ ƠN KỶ NIỆM 60 NĂM THÀNH LẬP GIÁO PHẬN PHÚ CƯỜNG TẠI GIÁO XỨ PHONG CỐC GIÁO HẠT TÂY NINH"
  },
  {
    "name": "tiêu đề",
    "description": "Giáo họ Phong Cốc mừng kính Thánh Giêrônimô và 70 năm hồng ân"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG KÍNH THÁNH NỮ TÊRÊSA – BỔN MẠNG GIÁO KHU TÊRÊSA, GIÁO XỨ PHÚ LONG"
  },
  {
    "name": "tiêu đề",
    "description": "BẢNG TIN THÁNH LỄ CẦU NGUYỆN CHO GIỚI TRẺ THÁNG 7 Thánh lễ Giới trẻ tháng 7 tại Giáo xứ Chánh Thiện: Hiệp thông – Gặp gỡ – Chia sẻ"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ TỔNG LÃNH THIÊN THẦN MICAE – BỔN MẠNG GIÁO KHU MICAE, GIÁO XỨ PHÚ LONG"
  },
  {
    "name": "tiêu đề",
    "description": "THÁNH LỄ TẠ ƠN, KHÁNH THÀNH THÁP CHUÔNG, NHÀ CHỜ PHỤC SINH VÀ RƯỚC LỄ LẦN ĐẦU CHO 35 EM THIẾU NHI TẠI GIÁO XỨ HƯNG HOÀ"
  },
  {
    "name": "tiêu đề",
    "description": "GIÁO XỨ HƯNG HÒA – THÁNH LỄ TẠ ƠN LÀM PHÉP & KHÁNH THÀNH THÁP CHUÔNG VÀ NHÀ CHỜ PHỤC SINH"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ BỔN MẠNG GIỚI TRẺ – THÁNH AUGUSTINO, GIÁO XỨ VĨNH HÒA"
  },
  {
    "name": "tiêu đề",
    "description": "MỪNG LỄ KÍNH THÁNH AUGUSTINÔ - BỔN MẠNG GIỚI TRẺ GIÁO XỨ VĨNH HOÀ"
  },
  {
    "name": "Giới thiệu nhân sự",
    "description": "Từ 15g30, các thành viên ca đoàn đã có mặt để chuẩn bị cho Thánh lễ, trang trí và sắp xếp phụng vụ. Đúng 18g00, Thánh lễ được cử hành trọng thể do cha Giuse Hoàng Quang Trung chủ tế, với sự tham dự của quý Sơ, Hội đồng Mục vụ, các hội đoàn và đông đảo cộng đoàn Dân Chúa.."
  },
  {
    "name": "Tường thuật sự kiện Thánh lễ",
    "description": "Thánh lễ khép lại trong niềm vui tạ ơn và phép lành bình an. Sau đó, cộng đoàn cùng chia sẻ niềm vui trong bữa tiệc mừng và chương trình văn nghệ vui, quy tụ nhiều thành phần dân Chúa trong giáo xứ."
  },
  {
    "name": "Tường thuật sự kiện ngoài Thánh lễ",
    "description": "Sau Thánh lễ, vào lúc 19g00, ca đoàn cùng quý Cha và các ban ngành tham dự bữa tiệc mừng trong bầu khí vui tươi, thân tình và hiệp thông."
  },
  {
    "name": "Tường thuật sự kiện – Bài giảng",
    "description": "Trong bài giảng, cha Giuse mời gọi ca đoàn noi gương Thánh Faustina – tông đồ của Lòng Chúa Thương Xót, sống đức tin khiêm nhường, hiệp nhất và phục vụ. Cha cầu chúc cho các ca viên luôn bình an, nhiệt thành phụng sự Chúa, để lời ca tiếng hát trở thành lời cầu nguyện sống động dâng lên Thiên Chúa."
  },
  {
    "name": "Kết từ",
    "description": "Kết thúc Thánh lễ, anh trưởng Ca đoàn đại diện anh chị em dâng lời tạ ơn Thiên Chúa và tri ân quý Cha, quý Sơ, Hội đồng Mục vụ cùng cộng đoàn đã hiệp thông cầu nguyện. Anh bày tỏ lòng biết ơn đặc biệt đến cha sở kính yêu, người đã khởi xướng và luôn quan tâm đến giáo điểm dù đang mang bệnh, cùng hai cha phó đã đồng hành và hướng dẫn tận tình."
  },
  {
    "name": "Kết từ",
    "description": "Ca đoàn cũng gửi lời cảm ơn anh Nam và bé Leo đã cộng tác trong việc tập hát và phục vụ, giúp Thánh lễ thêm phần sốt sắng. Đại diện ca đoàn kính dâng quý Cha bó hoa tươi thắm như dấu chỉ của lòng tri ân, xin quý Cha thương chúc lành cho ca đoàn và cộng đoàn."
  },
  {
    "name": "Kết từ",
    "description": "Ngày lễ khép lại trong tâm tình tạ ơn, để mỗi ca viên thêm xác tín sứ mạng “hát hay – sống tốt”, góp phần làm đẹp hơn cho phụng vụ và đời sống Đức tin của cộng đoàn Giáo điểm Uyên Hưng."
  }
]

semantic_index/label_descriptions.json (diff)
@@ -4,6 +4,26 @@
     "description": "Uyên Hưng – Chúa Nhật, ngày 05.10.2025 – Hòa cùng niềm vui của Giáo Hội trong ngày kính trọng thể Đức Mẹ Mân Côi, Ca đoàn Giáo điểm Uyên Hưng long trọng mừng lễ Thánh Faustina, vị thánh được chọn làm quan thầy của ca đoàn, trong tâm tình tạ ơn và hiệp thông sâu sắc."
   },
   {
+    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
+    "description": "Chiều ngày 29.9.2025, Giáo khu Micae - Giáo xứ Phú Long đã tổ chức Thánh lễ mừng kính Tổng lãnh Thiên Thần Micae bổn mạng Giáo khu Micae do Cha chánh xứ Giuse Nguyễn Văn Thịnh chủ tế, với sự hiện diện của quý cha, quý tu sĩ và đông đảo cộng đoàn trong giáo khu và giáo xứ Phú Long tham dự. "
+  },
+  {
+    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
+    "description": "Trong bầu không khí linh thiêng và tràn đầy hồng ân, vào lúc 17h00 ngày 05/10/2025, cộng đoàn dân Chúa giáo xứ Phong Cốc , giáo hạt Tây Ninh, đã long trọng cử hành Thánh lễ khai mạc Tuần cửu nhật Tạ ơn hướng tới kỷ niệm 60 năm thành lập giáo phận Phú Cường (14/10/1965-14/10/2025)."
+  },
+  {
+    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
+    "description": "Phong Cốc, 27.09.2025 – Lúc 04g30, cộng đoàn Giáo họ Phong Cốc thuộc Giáo xứ Phong Cốc đã long trọng cử hành Thánh lễ mừng kính Thánh Giêrônimô – bổn mạng giáo họ, đồng thời kỷ niệm 70 năm ngày Bà con giáo dân Giáo họ Phong Cốc thuộc Giáo phận Bắc Ninh di dân vào Nam. Thánh lễ do Cha Giuse Nguyễn Duy Luận – người con giáo họ Phong Cốc, được sinh ra và lớn lên tại Giáo xứ Phong Cốc (tỉnh Tây Ninh) chủ sự, với sự đồng tế của Cha Antôn Phạm Văn Sáng – Chánh xứ Phong Cốc, kiêm Quản hạt Tây Ninh, Quý linh mục, Quý Thầy; Quý Tu sĩ nam nữ, ân nhân, con cái xa quê thuộc Giáo họ Phong Cốc (Bắc Ninh) cùng cộng đoàn dân Chúa. Sự kiện là dấu mốc thiêng liêng, giúp cộng đoàn tạ ơn Thiên Chúa, tri ân các bậc tiền nhân và khẳng định hành trình đức tin phong phú với nhiều ơn gọi nơi quê hương Phong Cốc"
+  },
+  {
+    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
+    "description": "Chiều ngày 04/10/2025, Giáo xứ Minh Hòa đã hân hoan tổ chức chương trình “Thánh Lễ Trung Thu Và Đêm Hội Trăng Rằm” dành cho các em thiếu nhi trong và ngoài giáo xứ. Sự kiện diễn ra trong bầu khí vui tươi, thấm đượm tình yêu thương và tinh thần hiệp thông của cộng đoàn dân Chúa."
+  },
+  {
+    "name": "mở bài (LEAD tin tức mục vụ) - Thánh Lễ",
+    "description": "Vào lúc 09g30, thứ Bảy, ngày 30/08/2025, trong bầu khí hân hoan và trang nghiêm, cộng đoàn Giáo xứ Hưng Hoà đã cùng nhau hiệp dâng Thánh lễ Tạ ơn nhân dịp khánh thành Tháp Chuông và Nhà Chờ Phục Sinh – hai công trình ý nghĩa, đánh dấu một bước ngoặt quan trọng trong hành trình đức tin của giáo xứ."
+  },
+  {
     "name": "tiêu đề",
     "description": "Ca đoàn Giáo điểm Uyên Hưng mừng lễ Thánh Faustina – Quan thầy"
   },
